<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mitr-Light.ttf">
            <string>Mitr-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Example Controller-->
        <scene sceneID="N9s-wH-Ohn">
            <objects>
                <viewController storyboardIdentifier="ExampleController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QZO-Bw-5vz" customClass="ExampleController" customModule="PNA_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fw0-mF-f50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGt-EL-GdK">
                                <rect key="frame" x="29" y="57" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ROb-h5-oBj"/>
                                    <constraint firstAttribute="width" constant="100" id="XbJ-dE-8gV"/>
                                </constraints>
                                <state key="normal" title="Socket"/>
                                <connections>
                                    <segue destination="xft-LH-kve" kind="push" id="2Pv-hl-XPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlh-Ar-gNl">
                                <rect key="frame" x="137" y="57" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="j4Y-4c-HGa"/>
                                    <constraint firstAttribute="height" constant="30" id="pZ2-3q-bMG"/>
                                </constraints>
                                <state key="normal" title="QRCode"/>
                                <connections>
                                    <segue destination="KWo-2i-BU1" kind="push" id="ee6-a9-LJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1I-86-HBq">
                                <rect key="frame" x="245" y="57" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0G3-yu-Yn2"/>
                                    <constraint firstAttribute="height" constant="30" id="Nu3-Px-lNj"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgm-Q7-JJx">
                                <rect key="frame" x="29" y="107" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GRw-SP-4sX"/>
                                    <constraint firstAttribute="height" constant="30" id="oJ0-tw-y2V"/>
                                </constraints>
                                <state key="normal" title="Youtube"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xc-ES-77D">
                                <rect key="frame" x="137" y="107" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aTL-bV-aS7"/>
                                    <constraint firstAttribute="height" constant="30" id="ynT-AL-SlP"/>
                                </constraints>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <segue destination="C1o-Lb-hBG" kind="push" id="Wlz-Ca-h9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8h-Zb-wDq">
                                <rect key="frame" x="245" y="106" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0pi-Bb-brf"/>
                                    <constraint firstAttribute="width" constant="100" id="1hJ-GJ-9o4"/>
                                </constraints>
                                <state key="normal" title="Twitter"/>
                                <connections>
                                    <segue destination="sYF-D6-vYP" kind="push" id="vXR-r2-0vi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeX-I7-cmD">
                                <rect key="frame" x="29" y="156" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cg9-os-ke9"/>
                                    <constraint firstAttribute="width" constant="100" id="yz3-No-0fd"/>
                                </constraints>
                                <state key="normal" title="Instagram"/>
                                <connections>
                                    <segue destination="l2S-0x-mlL" kind="push" id="8ut-MG-Ghu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBH-mI-MwQ">
                                <rect key="frame" x="137" y="155" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IHb-SM-O9Z"/>
                                    <constraint firstAttribute="height" constant="30" id="lvF-te-QHy"/>
                                </constraints>
                                <state key="normal" title="Google map"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ds-fZ-7lD">
                                <rect key="frame" x="245" y="156" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TSX-Ej-6Qf"/>
                                    <constraint firstAttribute="width" constant="100" id="dLV-7C-DkI"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-95-0rT">
                                <rect key="frame" x="10" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pBW-xU-Ssp"/>
                                    <constraint firstAttribute="width" constant="44" id="vKH-bC-ffv"/>
                                </constraints>
                                <state key="normal" image="reveal-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uow-g0-rgu">
                                <rect key="frame" x="259" y="156" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e0t-eS-8FB"/>
                                    <constraint firstAttribute="width" constant="100" id="vP0-LW-ecT"/>
                                </constraints>
                                <state key="normal" title="Google search"/>
                                <connections>
                                    <segue destination="7qu-YF-83a" kind="push" id="MAd-Gn-wDV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeX-I7-cmD" firstAttribute="top" secondItem="xgm-Q7-JJx" secondAttribute="bottom" constant="19" id="1w1-VH-38P"/>
                            <constraint firstItem="xgm-Q7-JJx" firstAttribute="top" secondItem="MGt-EL-GdK" secondAttribute="bottom" constant="20" id="2vM-BQ-VD8"/>
                            <constraint firstItem="hlh-Ar-gNl" firstAttribute="centerX" secondItem="Fw0-mF-f50" secondAttribute="centerX" id="3RA-93-ETp"/>
                            <constraint firstItem="3Ds-fZ-7lD" firstAttribute="top" secondItem="x8h-Zb-wDq" secondAttribute="bottom" constant="20" id="BLO-bu-gC9"/>
                            <constraint firstItem="9Xc-ES-77D" firstAttribute="centerX" secondItem="Fw0-mF-f50" secondAttribute="centerX" id="JjZ-In-lqW"/>
                            <constraint firstItem="MGt-EL-GdK" firstAttribute="top" secondItem="Fw0-mF-f50" secondAttribute="topMargin" constant="37" id="Mvd-Gw-Ulq"/>
                            <constraint firstItem="x8h-Zb-wDq" firstAttribute="leading" secondItem="9Xc-ES-77D" secondAttribute="trailing" constant="8" id="NRf-I1-YMr"/>
                            <constraint firstItem="hlh-Ar-gNl" firstAttribute="leading" secondItem="MGt-EL-GdK" secondAttribute="trailing" constant="8" id="Qqg-Sm-zE9"/>
                            <constraint firstItem="JB1-95-0rT" firstAttribute="leading" secondItem="LHZ-da-dVb" secondAttribute="leading" constant="10" id="VLO-Fy-wLP"/>
                            <constraint firstItem="y1I-86-HBq" firstAttribute="top" secondItem="LHZ-da-dVb" secondAttribute="top" constant="37" id="YQR-t9-n8h"/>
                            <constraint firstItem="JB1-95-0rT" firstAttribute="top" secondItem="Fw0-mF-f50" secondAttribute="top" constant="10" id="e2a-hn-EFx"/>
                            <constraint firstItem="9Xc-ES-77D" firstAttribute="top" secondItem="hlh-Ar-gNl" secondAttribute="bottom" constant="20" id="fic-Ea-0tg"/>
                            <constraint firstItem="Uow-g0-rgu" firstAttribute="top" secondItem="x8h-Zb-wDq" secondAttribute="bottom" constant="20" id="hPY-Zc-b2j"/>
                            <constraint firstItem="y1I-86-HBq" firstAttribute="leading" secondItem="hlh-Ar-gNl" secondAttribute="trailing" constant="8" id="iPQ-JI-Tw6"/>
                            <constraint firstItem="QBH-mI-MwQ" firstAttribute="top" secondItem="9Xc-ES-77D" secondAttribute="bottom" constant="18" id="jBY-n3-ap7"/>
                            <constraint firstItem="3Ds-fZ-7lD" firstAttribute="leading" secondItem="QBH-mI-MwQ" secondAttribute="trailing" constant="8" id="kLF-rE-4jh"/>
                            <constraint firstItem="x8h-Zb-wDq" firstAttribute="top" secondItem="y1I-86-HBq" secondAttribute="bottom" constant="19" id="moB-9G-idC"/>
                            <constraint firstItem="QBH-mI-MwQ" firstAttribute="centerX" secondItem="Fw0-mF-f50" secondAttribute="centerX" id="rpn-e5-FGz"/>
                            <constraint firstItem="hlh-Ar-gNl" firstAttribute="top" secondItem="LHZ-da-dVb" secondAttribute="top" constant="37" id="sDw-c6-YbU"/>
                            <constraint firstItem="Uow-g0-rgu" firstAttribute="leading" secondItem="QBH-mI-MwQ" secondAttribute="trailing" constant="22" id="vzn-Eh-NVz"/>
                            <constraint firstItem="QBH-mI-MwQ" firstAttribute="leading" secondItem="qeX-I7-cmD" secondAttribute="trailing" constant="8" id="x44-X6-oaC"/>
                            <constraint firstItem="9Xc-ES-77D" firstAttribute="leading" secondItem="xgm-Q7-JJx" secondAttribute="trailing" constant="8" id="zB6-MD-s3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LHZ-da-dVb"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="JB1-95-0rT" id="fyu-Oz-5ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzD-ZF-fUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="167"/>
        </scene>
        <!--Socket-->
        <scene sceneID="q5e-5T-8dn">
            <objects>
                <viewController id="xft-LH-kve" customClass="SocketController" customModule="PNA_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="The-Jz-gjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WsS-EV-Dq4">
                                <rect key="frame" x="67" y="90" width="163" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.039215686270000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CYg-ew-6VK" appends="YES" id="zfw-ys-nnB"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="j36-aI-z97"/>
                    </view>
                    <navigationItem key="navigationItem" title="Socket" id="1it-Fq-ID5"/>
                    <connections>
                        <outlet property="moveView" destination="WsS-EV-Dq4" id="CSj-n8-MFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM8-gO-vnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="CYg-ew-6VK">
                    <connections>
                        <action selector="panMove:" destination="xft-LH-kve" id="MTy-ty-yGJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="372" y="166.8665667166417"/>
        </scene>
        <!--QRCode-->
        <scene sceneID="YAj-w2-KHu">
            <objects>
                <viewController id="KWo-2i-BU1" customClass="QRCodeController" customModule="PNA_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Nw-IM-hWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-DJ-rvL">
                                <rect key="frame" x="27" y="66" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2a-QH-WqI">
                                <rect key="frame" x="27" y="286" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="XEU-ue-wRL"/>
                    </view>
                    <navigationItem key="navigationItem" title="QRCode" id="T6h-7W-Kvv"/>
                    <connections>
                        <outlet property="myImageView" destination="u2a-QH-WqI" id="uIi-KN-Nml"/>
                        <outlet property="square" destination="dKl-DJ-rvL" id="XfL-F5-jFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCO-Py-lNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HZI-zp-9wf">
                    <connections>
                        <action selector="panMove:" destination="KWo-2i-BU1" id="YXA-kJ-gQL"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1078" y="181"/>
        </scene>
        <!--FaceBook-->
        <scene sceneID="gQ7-GO-pcp">
            <objects>
                <viewController id="C1o-Lb-hBG" customClass="FaceBookController" customModule="PNA_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5S-b3-dsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAx-Ex-UEB">
                                <rect key="frame" x="20" y="40" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cWd-90-jVJ"/>
                                    <constraint firstAttribute="height" constant="30" id="r6D-8l-UWp"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="actionLogin:" destination="C1o-Lb-hBG" eventType="touchUpInside" id="FiU-eV-mBS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO3-io-Na8">
                                <rect key="frame" x="20" y="103" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yup-Es-SCH">
                                <rect key="frame" x="20" y="149" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGT-Ox-EaN">
                                <rect key="frame" x="20" y="200" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XSI-K2-KAf"/>
                                    <constraint firstAttribute="height" constant="100" id="h5h-bz-MUd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yup-Es-SCH" firstAttribute="top" secondItem="PO3-io-Na8" secondAttribute="bottom" constant="25" id="D1x-JZ-O9i"/>
                            <constraint firstItem="9VR-qC-Vnh" firstAttribute="trailing" secondItem="PO3-io-Na8" secondAttribute="trailing" constant="16" id="EAs-C7-gvA"/>
                            <constraint firstItem="UAx-Ex-UEB" firstAttribute="leading" secondItem="9VR-qC-Vnh" secondAttribute="leading" constant="20" id="Gvd-uG-2Uf"/>
                            <constraint firstItem="PO3-io-Na8" firstAttribute="leading" secondItem="9VR-qC-Vnh" secondAttribute="leading" constant="20" id="aU1-OT-fb9"/>
                            <constraint firstItem="Yup-Es-SCH" firstAttribute="leading" secondItem="9VR-qC-Vnh" secondAttribute="leading" constant="20" id="bd8-fV-p6m"/>
                            <constraint firstItem="PO3-io-Na8" firstAttribute="top" secondItem="UAx-Ex-UEB" secondAttribute="bottom" constant="33" id="cVz-uh-of9"/>
                            <constraint firstItem="9VR-qC-Vnh" firstAttribute="trailing" secondItem="Yup-Es-SCH" secondAttribute="trailing" constant="16" id="ecm-ma-XV0"/>
                            <constraint firstItem="bGT-Ox-EaN" firstAttribute="top" secondItem="Yup-Es-SCH" secondAttribute="bottom" constant="30" id="flq-hR-lOx"/>
                            <constraint firstItem="bGT-Ox-EaN" firstAttribute="leading" secondItem="9VR-qC-Vnh" secondAttribute="leading" constant="20" id="xU2-Vk-Jbn"/>
                            <constraint firstItem="UAx-Ex-UEB" firstAttribute="top" secondItem="9VR-qC-Vnh" secondAttribute="top" constant="20" id="zHe-Sx-yZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9VR-qC-Vnh"/>
                    </view>
                    <navigationItem key="navigationItem" title="FaceBook" id="cTp-ww-EeL"/>
                    <connections>
                        <outlet property="emailLabel" destination="Yup-Es-SCH" id="uLK-TR-COO"/>
                        <outlet property="imgView" destination="bGT-Ox-EaN" id="3NT-ut-8uZ"/>
                        <outlet property="nameLabel" destination="PO3-io-Na8" id="APP-lY-4CC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt4-tR-ZlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="849.62518740629696"/>
        </scene>
        <!--GoogleSearch-->
        <scene sceneID="IZf-20-xjb">
            <objects>
                <viewController id="7qu-YF-83a" customClass="GoogleSearchController" customModule="PNA_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ts5-aH-PvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjr-cQ-JPI">
                                <rect key="frame" x="10" y="40" width="365" height="17.5"/>
                                <fontDescription key="fontDescription" name="Mitr-Light" family="Mitr" pointSize="15"/>
                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZT-Nz-2WH">
                                <rect key="frame" x="10" y="66" width="355" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJS-S7-obA">
                                        <rect key="frame" x="202" y="5" width="1" height="34"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="dno-dd-xCT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4L-Ie-vYf">
                                        <rect key="frame" x="205" y="0.0" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="s8T-lo-gb8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Mitr-Light" family="Mitr" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="  Current location" image="ic_map_red_pin">
                                            <color key="titleColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IN7-wb-skF">
                                        <rect key="frame" x="3" y="3" width="196" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Ps-T4-aFK"/>
                                    <constraint firstAttribute="bottom" secondItem="qJS-S7-obA" secondAttribute="bottom" constant="5" id="4mR-Nu-w1t"/>
                                    <constraint firstItem="J4L-Ie-vYf" firstAttribute="top" secondItem="iZT-Nz-2WH" secondAttribute="top" id="KuX-1J-PoY"/>
                                    <constraint firstItem="qJS-S7-obA" firstAttribute="leading" secondItem="IN7-wb-skF" secondAttribute="trailing" constant="3" id="Mbf-ZY-rEr"/>
                                    <constraint firstAttribute="trailing" secondItem="J4L-Ie-vYf" secondAttribute="trailing" id="XPI-OG-il4"/>
                                    <constraint firstItem="IN7-wb-skF" firstAttribute="leading" secondItem="iZT-Nz-2WH" secondAttribute="leading" constant="3" id="ZZc-I4-g66"/>
                                    <constraint firstAttribute="bottom" secondItem="J4L-Ie-vYf" secondAttribute="bottom" id="epb-pV-yMq"/>
                                    <constraint firstItem="IN7-wb-skF" firstAttribute="top" secondItem="iZT-Nz-2WH" secondAttribute="top" constant="3" id="euZ-cu-nI9"/>
                                    <constraint firstAttribute="bottom" secondItem="IN7-wb-skF" secondAttribute="bottom" constant="3" id="gMB-Wa-XMq"/>
                                    <constraint firstItem="qJS-S7-obA" firstAttribute="top" secondItem="iZT-Nz-2WH" secondAttribute="top" constant="5" id="n2M-x2-sgU"/>
                                    <constraint firstItem="J4L-Ie-vYf" firstAttribute="leading" secondItem="qJS-S7-obA" secondAttribute="trailing" constant="2" id="rvg-aX-Vtc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r3f-8N-E3I">
                                <rect key="frame" x="0.0" y="115" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7qu-YF-83a" id="zA9-wd-vo1"/>
                                    <outlet property="delegate" destination="7qu-YF-83a" id="FI6-XY-5Lp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qjr-cQ-JPI" firstAttribute="leading" secondItem="XWX-63-Z5G" secondAttribute="leading" constant="10" id="4Uh-T3-uhK"/>
                            <constraint firstItem="r3f-8N-E3I" firstAttribute="leading" secondItem="XWX-63-Z5G" secondAttribute="leading" id="9SS-qu-Fk3"/>
                            <constraint firstItem="r3f-8N-E3I" firstAttribute="trailing" secondItem="XWX-63-Z5G" secondAttribute="trailing" id="C4d-OL-b6r"/>
                            <constraint firstItem="XWX-63-Z5G" firstAttribute="bottom" secondItem="r3f-8N-E3I" secondAttribute="bottom" constant="312" id="CH6-pF-PUv"/>
                            <constraint firstItem="iZT-Nz-2WH" firstAttribute="leading" secondItem="XWX-63-Z5G" secondAttribute="leading" constant="10" id="Yh9-0o-hsx"/>
                            <constraint firstItem="Qjr-cQ-JPI" firstAttribute="trailing" secondItem="XWX-63-Z5G" secondAttribute="trailing" id="dWk-ES-uOu"/>
                            <constraint firstItem="XWX-63-Z5G" firstAttribute="trailing" secondItem="iZT-Nz-2WH" secondAttribute="trailing" constant="10" id="pgz-lf-fQ5"/>
                            <constraint firstItem="iZT-Nz-2WH" firstAttribute="top" secondItem="Qjr-cQ-JPI" secondAttribute="bottom" constant="8.5" id="qr0-EZ-TKv"/>
                            <constraint firstItem="r3f-8N-E3I" firstAttribute="top" secondItem="iZT-Nz-2WH" secondAttribute="bottom" constant="5" id="rnL-L4-YwN"/>
                            <constraint firstItem="Qjr-cQ-JPI" firstAttribute="top" secondItem="XWX-63-Z5G" secondAttribute="top" constant="20" id="vVM-qS-CPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWX-63-Z5G"/>
                    </view>
                    <navigationItem key="navigationItem" title="GoogleSearch" id="s8x-gS-iq0"/>
                    <connections>
                        <outlet property="searchTextField" destination="IN7-wb-skF" id="vss-XD-Fmr"/>
                        <outlet property="tableView" destination="r3f-8N-E3I" id="m7C-6O-lbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpc-X4-Cpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="849.62518740629696"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="uuc-a4-bJR">
            <objects>
                <viewController id="sYF-D6-vYP" customClass="TwitterController" customModule="PNA_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mos-dQ-N1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehv-YJ-1cT">
                                <rect key="frame" x="20" y="48" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F29-gQ-bmP"/>
                                    <constraint firstAttribute="width" constant="100" id="YhZ-v8-T79"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="actionLogin:" destination="sYF-D6-vYP" eventType="touchUpInside" id="1DF-SY-TRK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRt-B7-DMw">
                                <rect key="frame" x="20" y="111" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-k5-53V">
                                <rect key="frame" x="20" y="157" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61e-Xe-AON">
                                <rect key="frame" x="274" y="22" width="85" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="3xT-rZ-P5o"/>
                                    <constraint firstAttribute="height" constant="83" id="aXu-wf-Qm0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7eA-Kc-ZJH" firstAttribute="trailing" secondItem="uRt-B7-DMw" secondAttribute="trailing" constant="16" id="51b-fi-My1"/>
                            <constraint firstItem="bkg-k5-53V" firstAttribute="top" secondItem="uRt-B7-DMw" secondAttribute="bottom" constant="25" id="5dR-5p-dFw"/>
                            <constraint firstItem="61e-Xe-AON" firstAttribute="top" secondItem="7eA-Kc-ZJH" secondAttribute="top" constant="2" id="Af5-ey-pNR"/>
                            <constraint firstItem="ehv-YJ-1cT" firstAttribute="top" secondItem="7eA-Kc-ZJH" secondAttribute="top" constant="28" id="CHT-XT-eIf"/>
                            <constraint firstItem="uRt-B7-DMw" firstAttribute="top" secondItem="61e-Xe-AON" secondAttribute="bottom" constant="6" id="TK9-yl-KQi"/>
                            <constraint firstItem="ehv-YJ-1cT" firstAttribute="leading" secondItem="7eA-Kc-ZJH" secondAttribute="leading" constant="20" id="Vso-YN-PD1"/>
                            <constraint firstItem="bkg-k5-53V" firstAttribute="leading" secondItem="7eA-Kc-ZJH" secondAttribute="leading" constant="20" id="W8U-RZ-KCI"/>
                            <constraint firstItem="uRt-B7-DMw" firstAttribute="leading" secondItem="7eA-Kc-ZJH" secondAttribute="leading" constant="20" id="WUE-1Q-scC"/>
                            <constraint firstItem="7eA-Kc-ZJH" firstAttribute="trailing" secondItem="61e-Xe-AON" secondAttribute="trailing" constant="16" id="gzN-ng-QQk"/>
                            <constraint firstItem="7eA-Kc-ZJH" firstAttribute="trailing" secondItem="bkg-k5-53V" secondAttribute="trailing" constant="16" id="ru9-Ro-YJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eA-Kc-ZJH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="jgV-VS-IIC"/>
                    <connections>
                        <outlet property="emailLabel" destination="bkg-k5-53V" id="xdA-IN-MOy"/>
                        <outlet property="imgView" destination="61e-Xe-AON" id="hE9-AF-d87"/>
                        <outlet property="nameLabel" destination="uRt-B7-DMw" id="ApY-9b-Wwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ru-4J-4hK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="849.62518740629696"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="3mC-il-ZIx">
            <objects>
                <viewController id="l2S-0x-mlL" customClass="InstagramController" customModule="PNA_Swift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAL-ki-xZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0b-Lk-dWe">
                                <rect key="frame" x="20" y="48" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MNT-sr-Mdy"/>
                                    <constraint firstAttribute="height" constant="30" id="XJw-MI-M2e"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="actionLogin:" destination="l2S-0x-mlL" eventType="touchUpInside" id="hLG-EL-O3C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vN-9g-1b5">
                                <rect key="frame" x="20" y="111" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEn-Zo-egI">
                                <rect key="frame" x="20" y="157" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAo-nr-A2t">
                                <rect key="frame" x="274" y="22" width="85" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="aD6-3u-dR3"/>
                                    <constraint firstAttribute="height" constant="83" id="nzR-Jx-DiF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cM-MA-k1J" firstAttribute="trailing" secondItem="1vN-9g-1b5" secondAttribute="trailing" constant="16" id="7q4-0f-FH6"/>
                            <constraint firstItem="1vN-9g-1b5" firstAttribute="top" secondItem="yAo-nr-A2t" secondAttribute="bottom" constant="6" id="9rJ-iH-xrK"/>
                            <constraint firstItem="7cM-MA-k1J" firstAttribute="trailing" secondItem="yAo-nr-A2t" secondAttribute="trailing" constant="16" id="Fyz-OJ-t3y"/>
                            <constraint firstItem="7cM-MA-k1J" firstAttribute="trailing" secondItem="dEn-Zo-egI" secondAttribute="trailing" constant="16" id="I8T-fv-f4E"/>
                            <constraint firstItem="1vN-9g-1b5" firstAttribute="leading" secondItem="7cM-MA-k1J" secondAttribute="leading" constant="20" id="Jaj-W4-PNh"/>
                            <constraint firstItem="yAo-nr-A2t" firstAttribute="top" secondItem="7cM-MA-k1J" secondAttribute="top" constant="2" id="ShH-lT-JHA"/>
                            <constraint firstItem="dEn-Zo-egI" firstAttribute="top" secondItem="1vN-9g-1b5" secondAttribute="bottom" constant="25" id="TgK-lf-Crc"/>
                            <constraint firstItem="B0b-Lk-dWe" firstAttribute="leading" secondItem="7cM-MA-k1J" secondAttribute="leading" constant="20" id="atl-Mr-BLp"/>
                            <constraint firstItem="B0b-Lk-dWe" firstAttribute="top" secondItem="7cM-MA-k1J" secondAttribute="top" constant="28" id="dxT-wz-6Wg"/>
                            <constraint firstItem="dEn-Zo-egI" firstAttribute="leading" secondItem="7cM-MA-k1J" secondAttribute="leading" constant="20" id="gNO-C6-cOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cM-MA-k1J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="dDU-up-25U"/>
                    <connections>
                        <outlet property="emailLabel" destination="dEn-Zo-egI" id="hDZ-N8-IZ2"/>
                        <outlet property="imgView" destination="yAo-nr-A2t" id="vDv-Mh-HPi"/>
                        <outlet property="nameLabel" destination="1vN-9g-1b5" id="XSw-NW-RVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhC-ME-CSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="850"/>
        </scene>
        <!--UtilsInstagram-->
        <scene sceneID="h7Z-X5-P9o">
            <objects>
                <viewController storyboardIdentifier="UtilsInstagram" id="c6e-cX-Mqa" customClass="UtilsInstagram" customModule="PNA_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5m-PL-l1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkc-SD-vYY">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="c6e-cX-Mqa" id="Lj3-b6-d93"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48j-Es-ecn">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jfg-IO-7RE"/>
                                    <constraint firstAttribute="height" constant="50" id="K4Y-xw-y2U"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="actionClose:" destination="c6e-cX-Mqa" eventType="touchUpInside" id="fXK-JT-EYA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gkc-SD-vYY" firstAttribute="top" secondItem="48j-Es-ecn" secondAttribute="bottom" constant="20" id="C9a-ag-eL2"/>
                            <constraint firstItem="48j-Es-ecn" firstAttribute="top" secondItem="o5m-PL-l1M" secondAttribute="top" id="b11-h3-bg3"/>
                            <constraint firstItem="Gkc-SD-vYY" firstAttribute="leading" secondItem="8On-Ag-sbS" secondAttribute="leading" id="k0Z-Cg-K1w"/>
                            <constraint firstItem="Gkc-SD-vYY" firstAttribute="bottom" secondItem="8On-Ag-sbS" secondAttribute="bottom" id="rg0-l0-Ja9"/>
                            <constraint firstItem="Gkc-SD-vYY" firstAttribute="trailing" secondItem="8On-Ag-sbS" secondAttribute="trailing" id="sbl-zC-ksE"/>
                            <constraint firstItem="48j-Es-ecn" firstAttribute="leading" secondItem="8On-Ag-sbS" secondAttribute="leading" id="vr0-ix-WoE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8On-Ag-sbS"/>
                    </view>
                    <navigationItem key="navigationItem" title="UtilsInstagram" id="SUM-lx-hnP"/>
                    <connections>
                        <outlet property="webView" destination="Gkc-SD-vYY" id="kyu-IY-gsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtK-xr-WKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="849.62518740629696"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_map_red_pin" width="30" height="40"/>
        <image name="reveal-icon" width="22" height="17"/>
        <image name="square" width="276" height="276"/>
    </resources>
</document>
